apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: aristotle-api
  namespace: default
spec:
  entryPoints:
    - http
  routes:
  - kind: Rule
    match: Host(`api.staging.aristotle.luscinia.ca`)
    priority: 100
    services:
    - name: aristotle-api
      namespace: aristotle-api-staging
      port: 5000
  middlewares:
  - name: https-redirect
    namespace: default

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: aristotle-api-tls
  namespace: default
spec:
  entryPoints:
    - https
  routes:
  - kind: Rule
    match: Host(`api.staging.aristotle.luscinia.ca`)
    services:
    - name: aristotle-api
      namespace: aristotle-api-staging
      port: 5000
  tls:
    secretName: aristotle-cert
